# vy-dental-care

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/vydentalcare/: VyDentalCareApplication.java
src/main/java/com/vydentalcare/config/: EnvLoader.java  TwilioConfig.java  WebSecurityConfig.java
src/main/java/com/vydentalcare/controller/: AppointmentController.java  HomeController.java
src/main/java/com/vydentalcare/model/: Appointment.java
src/main/java/com/vydentalcare/repository/: AppointmentRepository.java
src/main/java/com/vydentalcare/service/: EmailService.java  WhatsAppService.java
src/main/resources/: application.properties
src/main/resources/static/css/: book.css  styles.css
src/main/resources/static/js/: book.js
src/main/resources/templates/: index.html  success.html
