//plugins {
//    id 'org.springframework.boot' version '2.3.11.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java'
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
//}
//group = 'com.adopt.commonApiGW'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//compileJava {
//    options.compilerArgs << '-Amapstruct.defaultComponentModel=spring'
//}
//sourceSets {
//    main {
//        java {
//            srcDir "$buildDir/generated-source"
//        }
//    }
//}
//repositories {
//    mavenCentral()
//}
//configurations.all {
//    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
////	exclude group: 'ch.qos.logback', module: 'logback-classic'
//}
//ext {
//    set('springCloudVersion', "Hoxton.SR11")
//    queryDslVersion = "5.0.0"
//}
//dependencies {
//    testImplementation 'org.assertj:assertj-core: 3.20.0'
//    implementation 'org.assertj:assertj-core:3.20.0'
//    compile 'org.assertj:assertj-core:3.20.0'
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
//    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
//    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
////	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
////	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
////	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
////	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
//    implementation 'org.projectlombok:lombok:1.18.20'
//    annotationProcessor 'org.projectlombok:lombok'
//    compile 'com.querydsl:querydsl-jpa'
//    annotationProcessor 'com.querydsl:querydsl-apt'
//    implementation 'com.querydsl:querydsl-jpa:5.0.0'
//    implementation "com.querydsl:querydsl-core:${queryDslVersion}"
//    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
//    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
//    implementation 'org.springframework.boot:spring-boot-starter-jersey'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation 'net.sf.ehcache:ehcache'
//    implementation 'com.opencsv:opencsv:4.5'
//    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
////	implementation 'org.springframework.boot:spring-boot-starter-amqp'
////	implementation 'org.assertj:assertj-core:3.23.1'
//    implementation 'com.conveyal:object-differ:1.1.0'
//    implementation 'io.micrometer:micrometer-core'
//    implementation 'io.micrometer:micrometer-registry-prometheus'
//    implementation 'com.themodernway:logback-json-core:2.0.1-RELEASE'
////	implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'
//    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
//    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
//    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
//    compile group: 'org.json', name: 'json', version: '20180813'
//    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator' , version: '2.3.11.RELEASE'
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
//    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
//    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
//    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
//    compile 'io.jsonwebtoken:jjwt-impl:0.11.2'
//    compile 'io.jsonwebtoken:jjwt-jackson:0.11.2'
//
//    //Jackson
//    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.5'
//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
//    //Jackson
//    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.12.3'
//    implementation group: 'ch.qos.logback',name:'logback-classic',version:'1.2.3'
//
//    implementation 'ch.qos.logback:logback-classic:1.2.3'
//
//    implementation group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.2'
//    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator' , version: '2.3.11.RELEASE'
//
//    implementation 'org.apache.poi:poi-ooxml:4.1.2'
//    // For Aspose Cells, you'll need to obtain a license and configure it accordingly
//    // implementation 'com.aspose:aspose-cells:23.11'
//
//    implementation 'org.slf4j:slf4j-api:1.7.30'
//    implementation 'javax.xml.bind:jaxb-api:2.3.0'
//    compile 'org.javers:javers-spring-boot-starter-sql:6.14.0'
//    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
//    runtimeOnly 'mysql:mysql-connector-java:5.1.49'
//    implementation 'org.javers:javers-spring-boot-starter-sql:6.14.0'
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    compile group: 'com.opencsv', name: 'opencsv', version: '4.5'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
//    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
//    compile group: 'net.sf.ehcache', name: 'ehcache'
//    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
//    compile group: 'net.sf.ehcache', name: 'ehcache'
//    compile group: 'org.snmp4j', name: 'snmp4j', version: '2.5.0'
//    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
//    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.0'
//    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
//    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
//    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
//    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
//    compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
////	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
//    compile 'joda-time:joda-time:2.11.0'
//    implementation 'org.apache.commons:commons-text:1.9'
//
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    compile('org.modelmapper:modelmapper:1.1.0')
//    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
//    compile 'org.springframework.boot:spring-boot-starter-websocket'
//    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//
//
////	testImplementation 'org.springframework.amqp:spring-rabbit-test'
//
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.10.RELEASE'
//
//    implementation group: 'org.passay', name: 'passay', version: '1.3.1'
//    compile group: 'org.passay', name: 'passay', version: '1.3.1'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
//
//    compile group: 'net.sf.supercsv',name:'super-csv',version:'2.4.0'
//    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
//
//    //Liquibase
//    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.5.0'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
//    implementation 'com.google.code.gson:gson:2.9.0'
//    compile 'de.danielbechler:java-object-diff:0.95'
//    compile 'io.zipkin.brave:brave:5.12.2'
//
//    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
//    compile 'commons-io:commons-io:2.6'
//
//    //rave flutterwave
//    compile group: 'com.flutterwave', name: 'Rave-Java', version: '1.03'
//
//    implementation group: 'org.json', name: 'json', version: '20220924'
//
//    implementation group: 'org.snmp4j', name: 'snmp4j', version: '2.5.0'
//    implementation 'io.micrometer:micrometer-core'
//    implementation 'io.micrometer:micrometer-registry-prometheus'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
//    implementation 'io.zipkin.brave:brave:5.12.2' // Replace with the latest version
//
//
//// Kafka dependencies
//    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
//    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
//    implementation 'org.springframework.retry:spring-retry:1.3.1'
//    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.6'
//    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.6'
//    testImplementation 'org.springframework.kafka:spring-kafka-test'
//    implementation 'org.springframework.kafka:spring-kafka'
//    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
//    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
//
//    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.2.RELEASE'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.2.RELEASE'
//
//
//
//
//
//}
//
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}
//querydsl {
//    jpa = true
//    querydslSourcesDir = "$buildDir/generated-source"
//}
//
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//
//}
//
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'APIGateway': 'Gradle Jar Adopt Api GateWay Common',
//                'Implementation-Version': version,
//                'Main-Class': 'com.adopt.commonApiGw.CommonApiGateWayApplication'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}


plugins {
    id 'org.springframework.boot' version '2.3.11.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.adopt.commonApiGW'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Database Driver (✅ Updated)
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'com.twilio.sdk:twilio:8.31.1'


}
